
BOT_TOKEN=8414150184:AAGYLR7lZ59EQtzGMjSA8bZ2vE0Jdgrn5Tk


DB_PATH=users.db


IRON_MINING_INTERVAL=600        
SILVER_MINING_INTERVAL=1200    
MINING_LOOP_INTERVAL=60        


IRON_SELL_PRICE=10              
SILVER_SELL_PRICE=20            

DAILY_REWARD_COINS=500
DAILY_REWARD_INTERVAL=86400    


ARMORY_INITIAL_CAPACITY=5
ARMORY_UPGRADE_BASE_PRICE=500
ARMORY_UPGRADE_MULTIPLIER=1.3
ARMORY_CAPACITY_INCREMENT=2
